@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.shape1{
    width: 8px;
    height: 130px;
    background-color: var(--ice);
    display: flex;
    position: absolute;
    z-index: 99999;
    left: 2rem;
    top: 1rem;
    animation:  alternateShape 5s  ease-in-out alternate infinite ;
    animation-fill-mode:forwards;
    border-radius: 5px;


}


.shape2{
    width: 8px;
    height: 130px;
    background-color:var(--ice);
    display: flex;
    position: absolute;
    z-index: 99999;
    right: 2rem;
    top: 1rem;
    animation:  alternateShape 5s  ease-in-out alternate-reverse infinite ;
    animation-fill-mode:forwards;
    border-radius: 5px;
}
:root{

    --grey: #707070;
    --ice: #F2F2F2;
    --darkgrey: #2b2b2b;
    --darkmediumgrey: #444444;

}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}


.body{
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: aqua;
}

/* NAVBAR */



.navbar{
    display: flex;
    width: 100%;
    height: 80px;
    position: fixed;
    animation: animation_navbar 0.8s ease;
    z-index: 100;

    
}

.content-navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;


}


.content-navbar ul{
    display: flex;
    column-gap: 50px;
    list-style: none;
    background-color: transparent;
    padding: 10px 40px;
    border-radius: 9px;
    justify-content: center;

}


.content-navbar ul li a{
    display: flex;
    text-decoration: none;
    font-size: 0.8rem;
    color: var(--ice);
    font-weight: 500;
    transition: all  0.3s ease;
    text-transform:capitalize;
}

.content-navbar ul li a:hover, .theme:hover {
    transform: translateY(-3px);
    cursor: pointer;
    color: #f2f2f293;
}

/* ICON THEME */

.theme{
    display: flex;
    color: var(--ice);
    transition: all  0.3s ease;
}



/* HOME */



.home{
    display: flex;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: linear-gradient(to bottom, transparent 10%, #2b2b2b 100%), url(src/freepik-export-20241031001414zAHL.jpeg);
    position: relative;
    flex-direction: column;
    
}


.voltar{
    position:fixed;
    display:flex;
    bottom: 5rem;
    right: 5rem;
    background-color: transparent;
    padding: 10px 13px;
    border-radius: 50%;
    font-size: 20px;
    color: var(--ice);
    transition: all 0.3s ease;
    filter: blur(0.8px);
    border: 0.8px;
    border-style: dashed;
    text-decoration: none

    
}


.voltar:hover {
    transform: translateY(-1rem);
    cursor: pointer;
    filter: none;
}

.flecha-icon {
    display: flex;
    transition: all 0.3s ease;

}

.voltar:hover .flecha-icon {
    transform: translateY(-0.2rem);
    font-size: 22px;
}


.conteudo{
    display: flex;
    height: 50%;
    margin-top: 14rem;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    line-height: 70px;
}




.content-text{
    display: flex;
    flex-direction: column;;
    color: var(--ice);
    justify-content: center;
    align-items: center;
    animation: zoom 2s ease;
    padding-bottom: 2rem;
}


.content-text h1{
    display: flex;
    font-size: 50px;
    font-weight: 400;
    text-decoration: none;


}

.content-text h2{
    display: flex;
    text-decoration: none;
    font-size: 70px;
    font-weight: 600;
 
}


.content-text h3{
    display: flex;
    text-decoration: none;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 1rem;

}


/* CURICULO CONTATO BTN */


.btn-default{
    display: flex;
    width: 25%;
    justify-content: space-around;
  
}


button {
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    text-decoration: none;
    color: var(--ice);
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid var(--ice);
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 var(--ice);
    font-weight: 600;
    animation: animation_social_medias 1s ease;

  }
  
  button:hover {
    color: var(--ice);
    box-shadow: inset 0 -100px 0 0 var(--ice);
    transform: translateY(-1rem);
    color: var(--grey);
  }
  
  button:active {
    transform: scale(0.9);
  }


/* SOCIAL MEDIA BTN */

.social-medias{
    display: flex;
    width: 20%;
    justify-content: center;
    padding-top: 2rem;
}


.social-medias ul{
    display: flex;
    gap: 30px;
    list-style: none;
}


.social-medias ul li{
    display: flex;
}

.social-medias ul li a{
    display: flex;
    background-color: transparent;
    height: 40px;
    font-size: 1.3rem;
    text-decoration: none;
    width: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--ice);
    transition: all 1s ease-in-out;
    animation: animation_social_medias 2s ease;

    
}

.social-medias ul li a:hover{
    transform:rotate(360deg);
    color: var(--grey);
}




/* SKILS CARDS */



.skils{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color:var(--darkgrey);
    flex-direction: column;
    justify-content: center;

}


.content-skils{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding: 20px;
    column-gap: 2rem;
    row-gap: 2.5rem;
    justify-content: center;
    animation: cards 2s;
    animation-timeline: view();
    align-self: center;
    

}

.Text-skils{
    display: flex;
    font-size:25px;
    color: var(--ice);
    margin-bottom: 2rem;
    padding: 0px 60px;
    animation: zoom 5s ;
    animation-timeline: view();
    flex-direction: column;
}


.shape{
    border: 2px solid var(--grey);
    width:50px;
    border-radius: 5px;
    animation: zoom  ease;
    animation-timeline: view();

}


.card{
    display: flex;
    width: 180px;
    height: 150px;
    background-color:#464646;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all ease-in-out 0.4s;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.card:hover{
    transform: translateY(-30px);

}


.card .icon-img{
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


.card .icon-img img{
    display: flex;
    height: 50px;
    color: var(--ice);
}


svg{
    display: flex;
    font-size: 35px;
    color: var(--ice);

}


.text-card{
    color: var(--ice);
    font-weight: 600;
    font-size: 20px;
}



/* WORKS CAROSSEL*/


.works{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #3d3d3d;


}





.text-content-about #nome{
    position: relative;

}


.text-content-about #nome::after{
    content: "";
    top: 0;
    left: 0;
    animation: teste 6s infinite; 
    
}

/* SOBRE MIM*/


.sobre-mim{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: var(--darkgrey);
    flex-direction: column;
}




.img-about{
    display: flex;
    width: 50%;
    height: 100%;
    position: relative;
    
}

.img-about img{
    display: flex;
    position: absolute;
    height: 800px;
    top: 0;
    left: 0;
    background-color: red;
    

}


.content-sobre-mim{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    
    
    
}

.text-content-about{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: start;
    padding-top: 4rem;

    
}

.text-content-about h3{
    display: flex;
    font-size: 35px;
    padding-bottom: 4rem;
    color: var(--ice);
    width: 80%;
    animation: sobreText 0.5s ease;
    animation-timeline: view();

    
}

.text-content-about p{
    display: flex;
    padding-bottom: 1rem;
    width: 60%;
    color: var(--ice);
    text-align: justify;
    animation:  sobreText 0.2s ease;
    animation-timeline: view();

    

  

    
}


.ghg{
    display: flex;
    animation-timeline: view();
    animation:  animation_social_medias 2s ease;
}




/* FOOTER */


footer{
    display: flex;
    width: 100%;
    height: 60vh;
    background-color: #3d3d3d;
    justify-content: center;
    align-items: center;
}

.content_footer{
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
}


.item_contato{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}



.item_contato input{
    width: 500px;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding-left: 2rem;
    color: #2b2b2b;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    z-index: 5;
}


.link_email{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 13px;
    border-radius: 5px;
    background-color: #575757;
    color: white;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    z-index: 5;
}


.link_email:hover{
    transform: scale(1.05);
}


.img_paper{
    display: flex;
    position: absolute;
    left: -75px;
    top: -60px;
    height: 100px;
    rotate: 10deg;
    z-index: 2;

}


.active_ani_paper{
    animation: paper_link 5s ease-in-out ;
    animation-timing-function: linear;

}



/* 
.active_ani_paper */

@keyframes paper_link {
    0% {
        transform: translateX(0) rotate(0deg);
    }
    20% {
        transform: translateX(200px) rotate(20deg);
    }
    40%{
        transform: translateX(500px) rotate(40deg);

    }
    60%{
        transform: translateX(700px)  translateY(-10px) rotate(300deg);

    }
    80%{
        transform: translateX(300px)  translateY(-200px) rotate(180deg);

    }
    100%{
        transform: translateX(0px)   rotate(0deg);

    }
    
}

/* ANIMATION */

@keyframes testeText{
    to{
        transform: translateX(0);

    }
    from{
        transform: translateX(500px);

    }

}


@keyframes zoom{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    50%{
        translate: 0 0;
        opacity: 1;
    }
    100%{
        opacity: 1;

    }

    

}








  @keyframes animation_navbar {
    from{
        opacity: 0;
        transform: translateY( -100px);
    }
    to{
        opacity: 1;
        translate: 0 0;
    }
}





@keyframes animation_social_medias {
    from{
        opacity: 0;
        transform: translateY( 500px);
    }
    to{
        opacity: 1;
        translate: 0 0px;
    }
}



@keyframes cards{
    0%{
        transform: translateY(200px);
        opacity: 0;
    }
    50%{
        transform: translateY(0px);
        opacity: 1;
    }
    100%{
        transform: translateY(-50px);
        opacity: 1;

    }
}



@keyframes alternateShape{
    from{
        transform: translateY( 0px);
    }
    to{
        transform: translateY( 80vh);
    }
}




@keyframes teste {
    0%{
        content: "Olá, Eu sou Rafael Rodrigues...";
    }
    50%{
        content: "Olá, Eu sou Developer..." ;
    }
    100%{
        content: "Olá, Eu sou Design..." ;
    }
    
}

@keyframes sobreText {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    to {
        opacity: 1;
        transform: scale(1);
}

}