
/* SKILS CARDS */



.skils{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    background-color: var(--corbase);
    justify-content: center;
    align-items: center;
    padding: 5rem;
    

}


.content-skils{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    column-gap: 2rem;
    row-gap: 2.5rem;
    justify-content: center;
    height: 100%;
    align-items: center;
    background-color:var(--cortexto);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    border-radius: 20px;

    

}




.Text-skils{
    display: flex;
    font-size:25px;
    color: var(--cortexto2);
    margin-bottom: 3rem;
    padding: 0px 60px;
    flex-direction: column;
    align-self: flex-start;
    animation: zoom  ease;
    animation-timeline: view();
}
.Text-skils h1{
    font-weight: 700;

}


.shape{
    border: 2px solid var(--cordetalhes);
    width:80px;
    border-radius: 5px;
    animation: zoom  ease;
    animation-timeline: view();

}


:root{

    --neutro: #8d8d8d;
    --corbase: #1C1C1C;
    --corbase2: #f5f5f5;
    --corbase3: #0f0f0f;
    --cordetalhes: #a333ff;
    --cortexto: #f5f5f5;
    --coroutros: #968686;
    --corneutro2: #2c2c2c;
    --cor-overlay:#1c1c1c23;
    --cortexto2:#f5f5f5;
  } 

.card{
    display: flex;
    width: 180px;
    height: 180px;
    border-radius: 80px 30px 20px 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: ease 0.1s;
    /* background-color: var(--corneutro2); */
    border-radius: 10px;
}


.card:hover{
    transform: translateY(-30px);

}


.card .icon-img{
    display: flex;
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    animation: skill_icon 1s ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 0.7s;
}


.card .icon-img img{
    display: flex;
    height: 70px;
}


svg{
    display: flex;
    font-size: 35px;
}


.text-card{
    color: var(--corbase3);
    font-weight: 600;
    font-size: 20px;
}



 .hidden{
    opacity: 0;
    transition: all 0.3s;
    transform: translateX(-200px);
} 

.show{
    opacity: 1;
    transition: all 1s;
    transform: translateX(0);
} 


.content-skils :nth-child(6){
    transition-delay: 200ms;
}
.content-skils :nth-child(5){
    transition-delay: 300ms;
}
.content-skils :nth-child(4){
    transition-delay: 400ms;
}
.content-skils :nth-child(3){
    transition-delay: 500ms;
}
.content-skils :nth-child(2){
    transition-delay: 600ms;
}
.content-skils :nth-child(1){
    transition-delay: 700ms;
}


@keyframes skill_icon {
    0%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(-5px);

    }
    
}

